# java8Samples

./: .gitignore  build.gradle  settings.gradle
dynamic-proxy/: build.gradle
dynamic-proxy/src/main/java/com/alex/dproxy/: Example.java  IExample.java  JavaProxy.java  Runner.java
proto-sample/: build.gradle
proto-sample/src/main/proto/: addressbook.proto
src/main/java/: T4Q5.java
src/main/java/codility2/: Main.java
src/main/java/decoration/: WrappingPaperDecoration.java
src/main/java/flatmap/: BizItem.java  Error.java  Event.java  TestFlatMap.java
src/main/java/oca/: T6Q17.java  T6Q19.java  TestPrivate.java
src/main/java/oca/animals/: Animal.java  Main.java  Tiger.java
src/main/java/oca/casting/: Animal.java  Main.java  Pet.java  Puppy.java  Rock.java  Tiger.java
src/main/java/oca/ch1/: Finalizer.java  LocalVar.java  PassByValue.java  Zoo.java
src/main/java/oca/ch2/: NestedLoops.java  Operators.java  OptionalLabel.java  Switch.java
src/main/java/oca/ch3/: ArraySamples.java  AutoBoxingSamples.java  DateSamples.java  Equality.java  IntegerWrapper.java  StringBuilderSamples.java  StringSamples.java
src/main/java/oca/ch4/: StaticSamples.java
src/main/java/oca/exception/: M9L2.java
src/main/java/oca/floatSample/: Main.java
src/main/java/oca/hiding/: Kangaroo.java  Main.java  Marsupial.java
src/main/java/oca/inheritance/: Friend.java  Main.java  Person.java
src/main/java/oca/m5l8/: Asset.java  Flyer.java  Main.java  MomWithGrownUpKidsAndCamera.java  MomWthCamera.java  Photographer.java  PilotWithCamera.java  ProfessionalPhotographer.java  (+1 more)
(+207 files in other folders)
