apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "junit:junit:4.12"
    compile "org.apache.commons:commons-lang3:3.0"
}

subprojects {

    repositories {
        mavenCentral()
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
