apply plugin: 'idea'
apply plugin: 'java'

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
}

dependencies {
    compile "junit:junit:4.12"
    compile "org.apache.commons:commons-lang3:3.0"
    compile "org.springframework.data:spring-data-jpa:2.0.10.RELEASE"
    compile "org.jooq:jool-java-8:0.9.14"
    compile "org.mockito:mockito-core:1.+"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
subprojects {

    repositories {
        mavenCentral()
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

