apply plugin: 'idea'
apply plugin: 'java'

dependencies {
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.0',
                'Main-Class': 'com.alex.dproxy.Runner'
    }
}